
{
"name": "KADALTV Channel",
"author": "By Suluk IPTV",
"image": "https://i.postimg.cc/3Nkf1ZSC/KADAL1.jpg",
"url": "https://raw.githubusercontent.com/kadaltv/WISE/Suluk_IPTV/master.w3u",
"info": "By Suluk IPTV",
"groups": [

{
"name": "INDO Digital TV",
"image": "https://media.giphy.com/media/ONfE3gV3E2rhlsVDtn/giphy.gif",
"url": "https://raw.githubusercontent.com/kadaltv/indo/main/k1.m3u",
"import": false
},
{
"name": "WORLD SPORTS",
"image": "https://www.img.in.th/images/d39774a03e255dd185cf60ef32489ed8.gif",
"url": "https://raw.githubusercontent.com/thanh51/repository.thanh51/master/WiseplayTV.m3u",
"import": false
},

]
}

