
{
"name": "KADALTV Channel",
"author": "By Suluk IPTV",
"image": "https://i.postimg.cc/3Nkf1ZSC/KADAL1.jpg",
"url": "https://raw.githubusercontent.com/kadaltv/WISE/Suluk_IPTV/master.w3u",
"info": "By Suluk IPTV",
"groups": [

{
"name": "INDONESIA CHANNEL",
"image": "https://media.giphy.com/media/ratota6NsB1BVAmUoT/giphy.gif",
"url": "https://raw.githubusercontent.com/kadaltv/indo/main/k1.w3u",
"import": false
},
{
"name": "MOVIES CHANNEL",
"image": "https://media.giphy.com/media/vjWRnE1QN6g6XxP4NB/giphy.gif",
"url": "https://raw.githubusercontent.com/kadaltv/indo/main/movies.w3u",
"import": false
},

{
"name": "KADAL DISCOVERY",
"image": "https://media.giphy.com/media/S2RJsId9DKmYrOfkR1/giphy.gif",
"url": "https://raw.githubusercontent.com/kadaltv/indo/main/disc.w3u",
"import": false
},
{
"name": "ASTRO CHANNEL",
"image": "https://media.giphy.com/media/QxOkUcdUc9s8gPTnbz/giphy.gif",
"url": "https://raw.githubusercontent.com/kadaltv/indo/main/astro.w3u",
"import": false
},

{
"name": "SPORT CHANNEL",
"image": "https://media.giphy.com/media/1EpVDY4Hh3DdnGOTaa/giphy.gif",
"url": "https://raw.githubusercontent.com/kadaltv/indo/main/sp.w3u",
"import": false
},

]
}

