
{
"name": "KADALTV Channel",
"author": "By Suluk IPTV",
"image": "https://i.postimg.cc/3Nkf1ZSC/KADAL1.jpg",
"url": "https://raw.githubusercontent.com/kadaltv/WISE/Suluk_IPTV/master.w3u",
"info": "By Suluk IPTV",
"groups": [

{
"name": "INDO Digital TV",
"image": "https://media.giphy.com/media/cJfo0OXTgPXYgjXyYq/giphy.gif",
"url": "https://raw.githubusercontent.com/kadaltv/indo/main/k1",
"import": false
},
{
"name": "Thai Truesports",
"image": "https://www.img.in.th/images/d5c07695e926a53ad90d4da118bbb011.gif",
"url": "https://raw.githubusercontent.com/Suluk IPTV/HERO_Channel/main/THAISPORT",
"import": false
},
{
"name": "World Sports",
"image": "https://www.img.in.th/images/d39774a03e255dd185cf60ef32489ed8.gif",
"url": "https://raw.githubusercontent.com/Suluk IPTV/HERO_Channel/main/WORLDSPORTS",
"import": false
},
{
"name": "NEWS LIVE",
"image": "https://user-images.githubusercontent.com/50719456/106423007-2c874f00-6492-11eb-821a-6282a828c833.gif",
"url": "https://raw.githubusercontent.com/Suluk IPTV/HERO_Channel/main/NewsLive",
"import": false
},
{
"name": "Cartoon Kids",
"image": "https://www.img.in.th/images/803dbaf24d8aa0c763cf648bc8ce4707.gif",
"url": "https://raw.githubusercontent.com/Suluk IPTV/HERO_Channel/main/CARTOONKIDS",
"import": false
},
{
"name": "MOVIES VDO",
"image": "https://www.img.in.th/images/51241cd226c1da700b7e12ec6c2c728d.gif",
"url": "https://raw.githubusercontent.com/Suluk IPTV/HERO_Channel/main/MOVIESVDO",
"import": false
},
{
"name": "SERIES MOVIES",
"image": "https://www.img.in.th/images/c077b5e31679038f880d2ef8a4b95545.gif",
"url": "https://raw.githubusercontent.com/Suluk IPTV/HERO_Channel/main/SeriesMovies",
"import": false
},

]
}

